{
  "name": "commediate-cms",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "scowley101 <sfcowley@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.25.0",
    "@sanity/core": "^2.25.0",
    "@sanity/default-layout": "^2.25.0",
    "@sanity/default-login": "^2.24.1",
    "@sanity/desk-tool": "^2.25.0",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.25.0",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.3.1",
    "sanity-plugin-icon-picker": "^2.0.1",
    "styled-components": "^5.2.0",
    "katex": "^0.11.1",
    "@sanity/production-preview": "^2.1.0",
    "@sanity/dashboard": "^2.1.0",
    "@sanity/components": "^2.1.0",
    "@sanity/code-input": "^2.1.0",
    "@sanity/color-input": "^2.1.0",
    "react-instagram-embed": "^1.5.0",
    "react-player": "^1.15.2",
    "sanity-plugin-asset-source-thispersondoesnotexist": "0.0.1",
    "sanity-plugin-asset-source-unsplash": "^0.1.3",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.11",
    "sanity-plugin-dashboard-widget-netlify": "^1.0.1",
    "sanity-plugin-google-analytics": "^0.2.6",
    "sanity-plugin-mux-input": "^0.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/scowley101/mama-buci-cms.git"
  }
}
